# workflow-nutshell

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activiti/activiti-modeler/: build.gradle  start-modeler.sh
activiti/activiti-modeler/docker/: docker-compose.yml
activiti/activiti-modeler/src/main/docker/: Dockerfile  tomcat-users.xml
activiti/activiti-modeler/src/main/java/activitimodeler/: App.java
activiti/order-approval-workflow/: build.gradle
activiti/order-approval-workflow/src/main/java/orderapproval/: OrderApprovalWorkflowApplication.java
activiti/order-approval-workflow/src/main/resources/: application.yml
activiti/order-approval-workflow/src/main/resources/bpm/: order-approval-workflow.bpmn
activiti/order-approval-workflow/src/main/resources/processes/: order-service-workflow.bpmn
activiti/order-approval-workflow/src/test/scala/orderapproval/: OrderApprovalWorkflowApplicationTest.java
buildSrc/src/main/groovy/: ScalaPlugin.groovy
camunda/order-approval-workflow/: build.gradle
camunda/order-approval-workflow/src/main/java/orderapproval/tasks/: ApproveOrderTask.java
camunda/order-approval-workflow/src/test/scala/orderapproval/: OrderApprovalWorkflowApplicationTest.java
gradle/: dependencies.gradle
imixs-microservice/: docker-compose.yml
order-model/: build.gradle
order-model/src/main/java/ordermodel/domain/: Order.java
order-model/src/main/java/ordermodel/repository/: OrderRepository.java
order-model/src/main/java/ordermodel/service/: OrderApiService.java
order-model/src/main/java/ordermodel/usecases/: PlaceNewOrderUsecase.java  ValidateOrderUsecase.java
order-model/src/main/scala/ordermodel/domain/: Order.scala
order-model/src/main/scala/ordermodel/repository/: OrderRepository.scala
order-model/src/main/scala/ordermodel/service/: OrderApiService.scala
order-model/src/main/scala/ordermodel/usecases/: PlaceNewOrderUsecase.scala  ValidateOrderUsecase.scala
order-service/: build.gradle  curl-test.sh  order.json
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/rest/: RESTOrderService.java
order-service/src/main/java/orderservice/tasks/: ChefApproveTask.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/workflows/: OrderWorkflow.bpmn20.xml
order-service/src/main/scala/orderservice/: OrderServiceApplication.scala
order-service/src/main/scala/orderservice/model/: Order.scala  OrderDTO.scala
order-service/src/main/scala/orderservice/rest/: RESTOrderService.scala
order-service/src/test/java/orderservice/rest/: RESTOrderServiceTest.java
order-service/src/test/scala/orderservice/rest/: RESTAbstractSpec.scala  RESTOrderServiceSpec.scala  ScalaSpringBootTest.scala
