rootProject.name = 'workflow-nutshell'
include 'order-service'
include 'imixs:order-approval-workflow'
findProject(':imixs:order-approval-workflow')?.name = 'order-approval-workflow'
include 'camunda:order-approval-workflow'
findProject(':camunda:order-approval-workflow')?.name = 'order-approval-workflow'
include 'activiti:order-approval-workflow'
findProject(':activiti:order-approval-workflow')?.name = 'order-approval-workflow'
include 'activiti:activiti-modeler'
findProject(':activiti:activiti-modeler')?.name = 'activiti-modeler'
include 'order-model'

