apply plugin: "org.springframework.boot"
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

dependencies {
    compile("$appLibs.scalaLibrary")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    testCompile("$appLibs.scalaTest")
    testRuntime("$appLibs.pegdownTest")
    testCompile("$appLibs.akkaHttpTestKit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}