apply plugin: 'docker'
apply plugin: "org.akhikhl.gretty"

dependencies {
}

gretty {
    contextPath = '/activiti'
}

def warPath = '/home/bhuwan/Downloads/activiti-6.0.0/wars'

farm {
    webapp "${warPath}/activiti-app.war"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from file("${warPath}/activiti-app.war")
            into stageDir
        }
    }
}
