apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
}

gretty {
    contextPath = '/activiti'
}

def warPath= '/home/bhuwan/Downloads/activiti-6.0.0/wars'

farm {
    webapp "${warPath}/activiti-admin.war"
    webapp "${warPath}/activiti-app.war"
}