apply plugin: "org.springframework.boot"

dependencies {
    compile("io.github.devbhuwan:devbhuwan-cloud-service-starter:$devbhuwanCloudStarter")
    compile("io.github.devbhuwan:devbhuwan-activiti-workflow-starter:$devbhuwanCloudStarter")
    compile("com.h2database:h2")
    compile project(":order-model")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}